<style>
div.toollink 
{
    float:right;
	right:20px;
	padding: 5px;
}
div.toollink a
{
    
    text-decoration:none;
}   
div.toollink img.linkbutton
{
	border:0; 
	height:42px;
}
div.toollink img.smallbutton
{
    
	border:0; 
	height:28px;
}
h3.listheading
{
    vertical-align:middle;
    background-color:#B0C4DE;
    height:25px;
    display:block;
    font-size:16px;
    font-family:Arial, helvetica,sans-serif;
    }
   div.toolCatagory
   {
       width:100%;
       }
</style>
<script language="javascript" type="text/javascript">
<!--
    function popitup(url) {
        newwindow = window.open(url, 'name', 'height=270,width=550');
        if (window.focus) { newwindow.focus() }
        return false;
    }

// -->
</script>
<div class="toolCatagory">
<h3 class="listheading">Tool Links</h3>

    <div class="toollink">
        <a href="http://utiliview" target="_blank" >
            <img class="linkbutton" src="http://spu-sharepoint/DWWQ/Teams/SOPA/graphics/utiliview.bmp" alt="Utiliview" />
        </a>
    </div>

    <div class="toollink">
        <a href="http://fieldoperationsmappingsystem/ergis/" target="_blank">
            <img class="linkbutton" src="http://spu-sharepoint/DWWQ/Teams/SOPA/Graphics/FOMS.bmp" alt="FOMS" />
        </a>
    </div>


     <div class="toollink">
        <a href="http://spuappweb02/scadaportal/Home.aspx" target="_blank">
            <img class="linkbutton" src="http://spu-sharepoint/DWWQ/Teams/SOPA/Graphics/iscadaimslogo.png" alt="IMS-SCADA"  />
        </a>
    </div>

     <div class="toollink">
        <a href="http://citygis/vaultprod/" target="_blank">
            <img class="linkbutton" src="http://spu-sharepoint/DWWQ/Teams/SOPA/Graphics/VirtualVaultlogo.png" alt="Virtual Vault"  />
        </a>
    </div>

    <div class="toollink">
        <a href="http://spumaxprod01:7001/maximo/jsp/common/system/login.jsp" target="_blank">
            <img class="smallbutton" src="http://spu-sharepoint/DWWQ/SCM/Spills/SitePieces/MaximoLogo.png" alt="Maximo"  />
        </a>
    </div>
</div>


   




